<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explorer"
        android:title="Home"
        android:icon="@drawable/bottom_btn1"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/favorites"
        android:title="Explorer"
        android:icon="@drawable/bottom_btn2"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/bottom_btn4"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        />
</menu>
