<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.footer">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/footer"
        android:background="@color/white" />

    <!-- Footer containing buttons -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/explorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:drawableTop="@drawable/h_icon"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Explorer"
            android:drawableTop="@drawable/bottom_btn2"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"/>

        <!-- Uncomment this block if you want the "Bookmark" button -->
        <!--
        <Button
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bookmark"
            android:drawableTop="@drawable/bottom_btn3"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"/>
        -->

        <Button
            android:id="@+id/pbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:drawableTop="@drawable/bottom_btn4"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
