<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="618dp"
                android:scaleType="centerCrop"
                android:src="@drawable/intro_pic" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Introtitle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="43sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SubIntro"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/introBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Adventure"
                android:textColor="@color/white"
                android:layout_marginTop="18sp"
                android:textSize="22sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2F86CC"
                android:elevation="6dp"


                android:shadowColor="#000000"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>