<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/mainLayout"
    android:layout_marginEnd="16dp"
    >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        android:src="@drawable/grey_bgm"/>

    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="title"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"

        android:textSize="15sp"
        android:textStyle="bold"
        />
    
</LinearLayout>